# myshop

./: .gitignore  pom.xml
myshopeurekaserver/: .project  pom.xml
myshopeurekaserver/src/main/java/org/myshop/eurekaserver/: EurekaServerApp.java
myshopeurekaserver/src/main/resources/: application.yml
myshopeurekaserver/src/test/java/org/myshop/eurekaserver/: EurekaServerAppTest.java
products/: .project  pom.xml
products/src/main/java/: logback-spring.xml  mycompany-logback-dev.xml
products/src/main/java/com/myshop/products/: ProductApp.java
products/src/main/java/com/myshop/products/common/logging/: LogBackConfigLoader.java  LoggingConfigListener.java  LoggingFilter.java
products/src/main/java/com/myshop/products/config/: CommonConfig.java  MyCompanyServletContextInitializer.java
products/src/main/java/com/myshop/products/controller/: ProductController.java
products/src/main/java/com/myshop/products/dao/: ProductDAO.java  ProductDAOImpl.java
products/src/main/java/com/myshop/products/model/: Products.java  ServiceResponse.java
products/src/main/java/com/myshop/products/service/: ProductService.java  ProductServiceImpl.java
products/src/main/java/com/myshop/products/util/: MyShopControllerAdvice.java
products/src/main/resources/: application.yml  logback-dev.xml
products/src/test/java/com/myshop/products/: AppTest.java  ProductServiceIT.java
src/main/java/com/mycompany/myshop/: App.java
src/test/java/com/mycompany/myshop/: AppTest.java
